<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.EncryptSL.blockhunt</groupId>
    <name>HideAndSeek</name>
    <artifactId>BlockHunt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--  Offline Depencies-->
        <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <optional>true</optional>
                <scope>system</scope>
                <systemPath>${project.basedir}/libs/Vault-1.6.7.jar</systemPath>
        </dependency>
        <!--Server API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>v1.13.SNAPSHOT</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-latest.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.Libs</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>#211</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LibsDisguises.jar</systemPath>
        </dependency>
    </dependencies>
</project>